spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/challengealkemy
spring.datasource.username=DaamiAle
spring.datasource.password=Challenge1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true