spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/challengealkemy
spring.datasource.username=DaamiAle
spring.datasource.password=root1.UNAHUR
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

#spring.security.user.name=DaamiAle
#spring.security.user.password=1234